# EducationPortal

./: .gitignore  Dockerfile  README.md  docker-compose.yml  educationportal.sln
EducationPortal.Web/: EducationPortal.Web.csproj  ExceptionMiddleware.cs  Program.cs  RepositoryTestEndpoints.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
EducationPortal.Web/Authorization/: EnrolledInCourseHandler.cs  EnrolledInCourseRequirement.cs
EducationPortal.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  SkillController.cs  UserController.cs
EducationPortal.Web/DataServiceExtensions/: DatabaseExtensions.cs
EducationPortal.Web/Extensions/: ApplicationServiceExtensions.cs  DataServiceExtensions.cs  DatabaseExtensions.cs  HtmlHelperExtensions.cs  LanguageExtensions.cs  LogExtensions.cs  WebServiceExtensions.cs
EducationPortal.Web/Filters/: FetchOnlyAttribute.cs
EducationPortal.Web/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  Translator.cs  UserProfileRequestCultureProvider.cs  ViewDataExtensions.cs
EducationPortal.Web/LanguageResources/: Resource.Designer.cs  Resource.hu.resx  Resource.resx
EducationPortal.Web/Mappings/: ArticleViewModelProfile.cs  CourseViewModelProfile.cs  MaterialViewModelProfile.cs  PublicationViewModelProfile.cs  SkillViewModelProfile.cs  UserCourseViewModelProfile.cs  UserSkillViewModelProfile.cs  VideoViewModelProfile.cs
EducationPortal.Web/Middlewares/: ExceptionMiddleware.cs  HttpLoggingMiddleware.cs
(+188 files in other folders)
